<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="?actionBarSize"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#201f1f"
                    >
                    <ImageButton
                        android:id="@+id/instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ins32b"
                        android:onClick="gotourli"
                        android:background="#201f1f"
                        android:padding="10dp"
                        />
                    <ImageButton
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fb32b"
                        android:onClick="gotourlfb"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#201f1f"
                        />
                    <ImageButton
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twt32b"
                        android:onClick="gotourlt"
                        android:padding="10dp"
                        android:background="#201f1f"
                        />
                    <ImageButton
                        android:id="@+id/linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lin32b"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:onClick="gotourll"
                        android:background="#201f1f"
                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cycle"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        android:gravity="center_horizontal"
                        android:paddingTop="80dp"
                        android:text="Exploring Kochi!"
                        android:textColor="@android:color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/alike_angular" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="What's there to eat?"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="140dp"/>

                    <Button
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTACT"
                        android:background="#99000000"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="170dp"
                        android:paddingTop="10dp"/>


                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />


</android.support.design.widget.CoordinatorLayout>